# Contact

./: .gitignore  Dockerfile  HELP.md  README.MD  docker-compose.yml  pom.xml
.run/: mn.run.xml
src/main/java/com/safetrust/interview/contact/: ContactApplication.java
src/main/java/com/safetrust/interview/contact/configs/: DatabaseConfiguration.java  WebMvcConfig.java
src/main/java/com/safetrust/interview/contact/controllers/: ContactControler.java
src/main/java/com/safetrust/interview/contact/exception/: ApplicationException.java  ApplicationExceptionHandler.java  ErrorMessageInfo.java
src/main/java/com/safetrust/interview/contact/intercertor/: ExceptionIntercepter.java
src/main/java/com/safetrust/interview/contact/models/: Contact.java
src/main/java/com/safetrust/interview/contact/models/dto/: ContactDTO.java
src/main/java/com/safetrust/interview/contact/models/mapper/: ContactMapper.java  EntityMapper.java
src/main/java/com/safetrust/interview/contact/repositories/: ContactRepository.java
src/main/java/com/safetrust/interview/contact/services/: ContactService.java
src/main/java/com/safetrust/interview/contact/services/impl/: ContactServiceImpl.java
src/main/java/com/safetrust/interview/contact/util/: ErrorMessage.java  ResponseUtil.java
src/main/java/com/safetrust/interview/contact/validator/: PhoneNumberConstraint.java  PhoneNumberValidator.java
src/main/resources/: application.properties
src/test/java/com/safetrust/interview/contact/: ContactApplicationTests.java
src/test/java/com/safetrust/interview/contact/integrationtest/: BaseTestCase.java
src/test/java/com/safetrust/interview/contact/integrationtest/rest/: ContactTestCase.java
src/test/java/com/safetrust/interview/contact/model/: ContactRequest.java
src/test/resources/: application-test.properties  contact.sql  log4j2.xml
